micronaut.application.name=demo
r2dbc.datasources.default.url=r2dbc:postgresql://localhost:5432/postgres?sslmode=disable
r2dbc.datasources.default.username=root
r2dbc.datasources.default.password=root
r2dbc.datasources.default.schema-generate=CREATE_DROP
